# Lesson 4: Pandas for Data Science

<hr> 

### Read data from CSV
`pd.read_csv(filename, parse_dates, index_col)`
* **filename:** The path to the filename
* **parse_dates=True:** if True -> try parsing the index (default: False)
* **index_col=0:** to set the index to be column 0

In [1]:
import pandas as pd

In [2]:
# Stock price of apple
data = pd.read_csv('./data/aapl.csv')
data.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.988464
1,2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,73.269150
2,2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.852982
3,2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.505653
4,2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.688080

In [3]:
# parse the date (Column 0) because by default the date is read as string
# by parsing it, it is recognize as datetime
data = pd.read_csv('./data/aapl.csv', parse_dates=True)
data.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.988464
1,2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,73.269150
2,2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.852982
3,2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.505653
4,2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.688080

In [4]:
# index by the date
data = pd.read_csv('./data/aapl.csv', parse_dates=True, index_col=0)
data.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-02  75.150002  73.797501  74.059998  75.087502  135480400.0  73.988464
2020-01-03  75.144997  74.125000  74.287498  74.357498  146322800.0  73.269150
2020-01-06  74.989998  73.187500  73.447502  74.949997  118387200.0  73.852982
2020-01-07  75.224998  74.370003  74.959999  74.597504  108872000.0  73.505653
2020-01-08  76.110001  74.290001  74.290001  75.797501  132079200.0  74.688080

<hr>

### Index and columns

In [5]:
data.index

DatetimeIndex(['2020-01-02', '2020-01-03', '2020-01-06', '2020-01-07',
               '2020-01-08', '2020-01-09', '2020-01-10', '2020-01-13',
               '2020-01-14', '2020-01-15',
               ...
               '2021-11-01', '2021-11-02', '2021-11-03', '2021-11-04',
               '2021-11-05', '2021-11-08', '2021-11-09', '2021-11-10',
               '2021-11-11', '2021-11-12'],
              dtype='datetime64[ns]', name='Date', length=472, freq=None)

In [8]:
data.columns

Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [9]:
# data types

data.dtypes

High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Adj Close    float64
dtype: object

In [10]:
# size of the data

len(data)

472

In [11]:
# shape of the data

data.shape

(472, 6)

<hr>

### Slicing rows and columns
* Selecting one data column (Series)
* Selecting multiple columns with specific names
* Selecting all columns between **index** `.loc`
* Selecting all columns between **value/position** `.iloc`

In [12]:
# select single columns
data['Close']

Date
2020-01-02     75.087502
2020-01-03     74.357498
2020-01-06     74.949997
2020-01-07     74.597504
2020-01-08     75.797501
                 ...
2021-11-08    150.440002
2021-11-09    150.809998
2021-11-10    147.919998
2021-11-11    147.869995
2021-11-12    149.990005
Name: Close, Length: 472, dtype: float64

In [14]:
# select multiple columns
data[['Close','Open']]

                 Close        Open
Date
2020-01-02   75.087502   74.059998
2020-01-03   74.357498   74.287498
2020-01-06   74.949997   73.447502
2020-01-07   74.597504   74.959999
2020-01-08   75.797501   74.290001
...                ...         ...
2021-11-08  150.440002  151.410004
2021-11-09  150.809998  150.199997
2021-11-10  147.919998  150.020004
2021-11-11  147.869995  148.960007
2021-11-12  149.990005  148.429993

[472 rows x 2 columns]

In [16]:
# location -> Accessing using Index
data.loc['2020-05-01':'2021-05-01']

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-05-01,74.750000,71.462502,71.562500,72.267502,240616800.0,71.378746
2020-05-04,73.422501,71.580002,72.292503,73.290001,133568000.0,72.388680
2020-05-05,75.250000,73.614998,73.764999,74.389999,147751200.0,73.475143
2020-05-06,75.809998,74.717499,75.114998,75.157501,142333600.0,74.233208
2020-05-07,76.292503,75.492500,75.805000,75.934998,115215200.0,75.001144
...,...,...,...,...,...,...
2021-04-26,135.059998,133.559998,134.830002,134.720001,66905100.0,134.094650
2021-04-27,135.410004,134.110001,135.009995,134.389999,66015800.0,133.766174
2021-04-28,135.020004,133.080002,134.309998,133.580002,107760100.0,132.959946
2021-04-29,137.070007,132.449997,136.470001,133.479996,151101000.0,132.860397
2021-04-30,133.559998,131.070007,131.779999,131.460007,109839500.0,130.849792

In [17]:
data.loc['2020-5']

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-05-01  74.750000  71.462502  71.562500  72.267502  240616800.0  71.378746
2020-05-04  73.422501  71.580002  72.292503  73.290001  133568000.0  72.388680
2020-05-05  75.250000  73.614998  73.764999  74.389999  147751200.0  73.475143
2020-05-06  75.809998  74.717499  75.114998  75.157501  142333600.0  74.233208
2020-05-07  76.292503  75.492500  75.805000  75.934998  115215200.0  75.001144
2020-05-08  77.587502  76.072502  76.410004  77.532501  133838400.0  76.786293
2020-05-11  79.262497  76.809998  77.025002  78.752502  145946400.0  77.994553
2020-05-12  79.922501  77.727501  79.457497  77.852501  162301200.0  77.103226
2020-05-13  78.987503  75.802498  78.037498  76.912498  200622400.0  76.172256
2020-05-14  77.447502  75.382500  76.127502  77.385002  158929200.0  76.640221
2020-05-15  76.974998  75.052498  75.087502  76.927498  166348400.0  76.187119
2020-05-18  79.125000  77.580002  78.292503  78.739998  135178400.0  77.982170
2020-05-19  79.629997  78.252502  78.757500  78.285004  101729600.0  77.531563
2020-05-20  79.879997  79.129997  79.169998  79.807503  111504800.0  79.039406
2020-05-21  80.222504  78.967499  79.665001  79.212502  102688800.0  78.450134
2020-05-22  79.807503  78.837502  78.942497  79.722504   81803200.0  78.955231
2020-05-26  81.059998  79.125000  80.875000  79.182503  125522000.0  78.420425
2020-05-27  79.677498  78.272499  79.035004  79.527496  112945200.0  78.762093
2020-05-28  80.860001  78.907501  79.192497  79.562500  133560800.0  78.796753
2020-05-29  80.287498  79.117500  79.812500  79.485001  153532400.0  78.720016

In [19]:
# location -> Accessing by position
data.iloc[0:5]

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-02  75.150002  73.797501  74.059998  75.087502  135480400.0  73.988464
2020-01-03  75.144997  74.125000  74.287498  74.357498  146322800.0  73.269150
2020-01-06  74.989998  73.187500  73.447502  74.949997  118387200.0  73.852982
2020-01-07  75.224998  74.370003  74.959999  74.597504  108872000.0  73.505653
2020-01-08  76.110001  74.290001  74.290001  75.797501  132079200.0  74.688080

<hr>

### Arithmetic operations
* Calculating with columns on all rows
* Creating new columns

In [20]:
# subtrating column from column
data['Close'] - data['Open']

Date
2020-01-02    1.027504
2020-01-03    0.070000
2020-01-06    1.502495
2020-01-07   -0.362495
2020-01-08    1.507500
                ...
2021-11-08   -0.970001
2021-11-09    0.610001
2021-11-10   -2.100006
2021-11-11   -1.090012
2021-11-12    1.560013
Length: 472, dtype: float64

In [21]:
# creating new column
data['New'] = data['Close']-data['Open']

In [22]:
data.head()

,High,Low,Open,Close,Volume,Adj Close,New
Date,,,,,,,
2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.988464,1.027504
2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,73.269150,0.070000
2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.852982,1.502495
2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.505653,-0.362495
2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.688080,1.507500

<hr>

### Select Data
* Select data based on boolean expression